#Server HTTP port.
server.port=1030
server.address=localhost // your development environment hostname
spring.application.name=springmysqlrestfulws

spring.datasource.url= jdbc:mysql://localhost:3306/springmysqlrestfulws
#Login user of the database.
spring.datasource.username=root // your development environment database username
#Login password of the database.
spring.datasource.password=xxxxxxxxx // your development environment database password
#Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#Enable logging of SQL statements.
spring.jpa.show-sql=true
#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=update
#Additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
spring.jpa.database=mysql
#Platform to use in the schema resource (schema-${platform}.sql).
spring.datasource.platform=mysql

#Default: false If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true 
#Default: true Enable default resource handling.
spring.resources.add-mappings=true

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 




